[pytest]
DJANGO_SETTINGS_MODULE = DjangoProject.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-report=html --cov-report=term-missing
testpaths = accounts courses payments
