upstream loadbalancer {
    server web:8000;
    keepalive 256; 
}

proxy_cache_path /dev/shm/nginx_cache levels=1:2 keys_zone=STATIC:50m inactive=24h max_size=1g;

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    access_log off;
    error_log /var/log/nginx/error.log crit;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1h;

    location / {
        proxy_pass http://loadbalancer;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache STATIC;
        proxy_cache_valid 200 1s;
        proxy_cache_lock on;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        
        proxy_cache_bypass $cookie_sessionid;
        proxy_no_cache $cookie_sessionid;

        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        
        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}